#BlueJ package file
dependency1.from=Bomberman
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Speler
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Bom
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Voorwerp
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Muur
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Muur
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Bom
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Grond
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Speler
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=Grond
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=PowerUp
dependency19.type=UsesDependency
dependency2.from=Bomberman
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=View
dependency20.to=Krat
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Krat
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=PowerUp
dependency22.type=UsesDependency
dependency23.from=Speler
dependency23.to=Richting
dependency23.type=UsesDependency
dependency24.from=Model
dependency24.to=Richting
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=Richting
dependency25.type=UsesDependency
dependency26.from=PowerUp
dependency26.to=Power
dependency26.type=UsesDependency
dependency27.from=Model
dependency27.to=Power
dependency27.type=UsesDependency
dependency28.from=Animator
dependency28.to=Muur
dependency28.type=UsesDependency
dependency29.from=Bomberman
dependency29.to=Controller
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency30.from=WidgetsView
dependency30.to=Model
dependency30.type=UsesDependency
dependency31.from=GroteView
dependency31.to=View
dependency31.type=UsesDependency
dependency32.from=GroteView
dependency32.to=WidgetsView
dependency32.type=UsesDependency
dependency33.from=GroteView
dependency33.to=Model
dependency33.type=UsesDependency
dependency34.from=Model
dependency34.to=Portaal
dependency34.type=UsesDependency
dependency35.from=View
dependency35.to=Portaal
dependency35.type=UsesDependency
dependency36.from=View
dependency36.to=Kruit
dependency36.type=UsesDependency
dependency37.from=Model
dependency37.to=Kruit
dependency37.type=UsesDependency
dependency38.from=Bomberman
dependency38.to=GroteView
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=GroteView
dependency39.type=UsesDependency
dependency4.from=Controller
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=Animator
dependency40.to=GroteView
dependency40.type=UsesDependency
dependency41.from=Animator
dependency41.to=Bom
dependency41.type=UsesDependency
dependency42.from=Animator
dependency42.to=Kruit
dependency42.type=UsesDependency
dependency43.from=Animator
dependency43.to=Voorwerp
dependency43.type=UsesDependency
dependency44.from=Animator
dependency44.to=Speler
dependency44.type=UsesDependency
dependency45.from=ModelTest
dependency45.to=Model
dependency45.type=UsesDependency
dependency46.from=ModelTest
dependency46.to=Bom
dependency46.type=UsesDependency
dependency47.from=ModelTest
dependency47.to=Grond
dependency47.type=UsesDependency
dependency48.from=ModelTest
dependency48.to=GroteView
dependency48.type=UsesDependency
dependency49.from=ModelTest
dependency49.to=Animator
dependency49.type=UsesDependency
dependency5.from=View
dependency5.to=Model
dependency5.type=UsesDependency
dependency50.from=ModelTest
dependency50.to=Voorwerp
dependency50.type=UsesDependency
dependency51.from=ModelTest
dependency51.to=Speler
dependency51.type=UsesDependency
dependency52.from=ModelTest
dependency52.to=Portaal
dependency52.type=UsesDependency
dependency53.from=ModelTest
dependency53.to=Muur
dependency53.type=UsesDependency
dependency54.from=ModelTest
dependency54.to=Kruit
dependency54.type=UsesDependency
dependency55.from=ModelTest
dependency55.to=Krat
dependency55.type=UsesDependency
dependency6.from=Animator
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Animator
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Bomberman
dependency8.to=Animator
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Voorwerp
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=922
package.editor.height=893
package.editor.width=803
package.editor.x=0
package.editor.y=0
package.numDependencies=55
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Voorwerp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=790
target1.y=170
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Bomberman
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=10
target11.editor.height=1032
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GroteView
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=170
target12.editor.height=1050
target12.editor.width=1932
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=View
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=220
target13.editor.height=1032
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Animator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=110
target14.editor.height=1032
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=Controller
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Richting
target15.naviview.expanded=false
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=1000
target15.y=230
target16.editor.height=1050
target16.editor.width=1938
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=ModelTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=660
target16.y=230
target17.editor.height=1032
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=WidgetsView
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=390
target17.y=220
target18.editor.height=1050
target18.editor.width=1920
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Portaal
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=910
target18.y=390
target19.editor.height=1032
target19.editor.width=960
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Grond
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=830
target19.y=340
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Bom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=390
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Muur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=340
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Krat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=340
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Model
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Power
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=1000
target6.y=280
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Kruit
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=340
target8.editor.height=1050
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Speler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=390
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PowerUp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=390
